{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst SortingNetwork_0 -pg 1 -lvl 6 -y 260 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 20 380 20 680 60 1290 320 1600 370 1950
preplace netloc axi_smc_M00_AXI 1 2 1 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 1 N
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 5 390 240 NJ 240 1300 310 1610 360 1960
preplace netloc SortingNetwork_0_M00_AXIS 1 4 3 1600 120 NJ 120 2240
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 5 390 10 NJ 10 NJ 10 NJ 10 1960
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 N
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 5 400 30 NJ 30 NJ 30 NJ 30 1950
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 30 30 370J 40 NJ 40 1280
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 1 N
levelinfo -pg 1 0 200 540 980 1450 1780 2100 2260 -top 0 -bot 380
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
